# AWS-Sandbox

./: .gitignore  README.md
ALB-Lambda/: README.md  alb-target.py  cloud-formation-template.yml  stack-params.json
AWS-Organizations-Sandbox/: AllowAllS3Operations.json  DenyAllIAMOperations.json  DenyAllS3Operations.json  README.md  RestrictEC2ToT2Micro.json
CI-CD-ECS/: Dockerfile  README.md  application.py  buildspec.yml  cloud-formation-template-ci-cd.yml  cloud-formation-template-fargate.yml  stack-params-ci-cd.json  stack-params-fargate.json
City-Navigator/: Dockerfile  README.md  application.py  config.json  definition.py  model.json  model.py  requirements.txt  service.py
CloudFormation-Sandbox/: README.md  change-set-template-v1.yml  change-set-template-v2.yml  change-set-template-v3.yml  cloud-formation-assume-role-template.yml  cloud-formation-create-role-for-assume-template.yml  cloud-formation-role-template.yml  conditions-params.json  conditions-template.yml  creation-policy-cfn-signal-template.yml  helper-scripts-template-v1.yml  helper-scripts-template.yml  intrinsic-functions-demo-template.yml  lambda-execution-role-template.yml  lambda-function-template.yml  nested-stack-template.yml  nested-stacks-parent-params.json  (+1 more)
L4-Load-Balancing/: Dockerfile  README.md  cloud-formation-template.yml  pom.xml  stack-params.json
L4-Load-Balancing/client/: pom.xml
L4-Load-Balancing/client/src/main/java/jch/education/aws/l4loadbalancing/client/: ClientSocket.java  Program.java
L4-Load-Balancing/commons/: pom.xml
L4-Load-Balancing/commons/src/main/java/jch/education/aws/l4loadbalancing/commons/: AbstractSocket.java  ClientInfo.java  CommandLineArguments.java  ConnectionInfo.java  InvalidCommandLineArgumentsException.java  ProcessInfo.java  ResourceCleanupToolkit.java  ServerInfo.java  Statistics.java  StatisticsInfo.java  Stdout.java  Timing.java
L4-Load-Balancing/server/: pom.xml
L4-Load-Balancing/server/src/main/java/jch/education/aws/l4loadbalancing/server/: ClientHandler.java  Program.java  ServiceSocket.java  Statistics.java
(+275 files in other folders)
