<?xml version="1.0" encoding="UTF-8"?>

<!--
 ! Copyright 2019 Jaroslav Chmurny
 !
 ! This file is part of AWS Sandbox.
 !
 ! AWS Sandbox is free software developed for educational purposes. It
 ! is licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.number>1.0</version.number>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jch.education.awssandbox</groupId>
  <artifactId>aws-sandbox-network-load-balancing</artifactId>
  <packaging>pom</packaging>
  <version>${version.number}</version>
  <name>AWS Sandbox Network Load-Balancing</name>

  <modules>
    <module>commons</module>
    <module>client</module>
    <module>server</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20190722</version>
    </dependency>

<!-- TODO: do we really need this?
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    -->
  </dependencies>
</project>
