#!/bin/bash

#
# Copyright 2022 Jaroslav Chmurny
#
# This file is part of AWS Sandbox.
#
# AWS Sandbox is free software developed for educational purposes. It
# is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

yum update -y
yum install java-1.8.0-openjdk -y


# create the user used to run the application
useradd --no-create-home --shell /bin/false albdemo


# create installation directory and download the application JAR file
mkdir /opt/alb-demo
aws s3 cp s3://${deployment_artifactory_bucket}/${deployment_artifactory_prefix}/${application_jar_file} /opt/alb-demo/${application_jar_file}
chown -R albdemo:albdemo /opt/alb-demo


# create configuration file (service unit) for the application service
JAVA_EXECUTABLE=$(which java)
cat > /etc/systemd/system/albdemo.service <<-EOF
[Unit]
Description=ALB-Demo
Wants=network.target
After=network.target

[Service]
Type=simple

WorkingDirectory=/opt/alb-demo
User=albdemo
Group=albdemo

ExecStart=$JAVA_EXECUTABLE -Dserver.port=${ec2_port} -jar ${application_jar_file}

RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target
EOF


# start (and enable) the Tomcat service
systemctl daemon-reload
systemctl start albdemo
systemctl status albdemo
systemctl enable albdemo
