{
    "start": "-PT1H",
    "widgets": [
        {
            "type": "metric",
            "x": 0,
            "y": 0,
            "width": 8,
            "height": 6,
            "properties": {
                "period": 300,
                "view": "timeSeries",
                "liveData": false,
                "stacked": false,
                "metrics": [
                    [ "AWS/EC2", "CPUUtilization", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "ASG",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 8,
            "y": 0,
            "width": 8,
            "height": 3,
            "properties": {
                "period": 60,
                "view": "singleValue",
                "liveData": true,
                "sparkline": true,
                "metrics": [
                    [ "AWS/AutoScaling", "GroupDesiredCapacity", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "ASG"
            }
        },
        {
            "type": "metric",
            "x": 8,
            "y": 3,
            "width": 8,
            "height": 3,
            "properties": {
                "period": 60,
                "view": "singleValue",
                "liveData": true,
                "sparkline": true,
                "metrics": [
                    [ "AWS/AutoScaling", "GroupInServiceInstances", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "ASG"
            }
        }
    ]
}
