{
    "start": "-PT1H",
    "widgets": [
        {
            "type": "metric",
            "x": 0,
            "y": 0,
            "width": 8,
            "height": 6,
            "properties": {
                "period": 60,
                "metrics": [
                    [ "AWS/ApplicationELB", "RequestCount", "TargetGroup", "${target_group_id}", "LoadBalancer", "${load_balancer_id}" ]
                ],
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "ALB Target Group - Request Count",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 8,
            "y": 0,
            "width": 8,
            "height": 6,
            "properties": {
                "period": 60,
                "metrics": [
                    [ "AWS/ApplicationELB", "TargetResponseTime", "TargetGroup", "${target_group_id}", "LoadBalancer", "${load_balancer_id}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "ALB Target Group - Target Response Time",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 16,
            "y": 0,
            "width": 8,
            "height": 3,
            "properties": {
                "period": 60,
                "view": "singleValue",
                "liveData": true,
                "sparkline": true,
                "metrics": [
                    [ "AWS/ApplicationELB", "HealthyHostCount", "TargetGroup", "${target_group_id}", "LoadBalancer", "${load_balancer_id}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "ALB Target Group - Healthy Host Count"
            }
        },
        {
            "type": "metric",
            "x": 16,
            "y": 3,
            "width": 8,
            "height": 3,
            "properties": {
                "period": 60,
                "view": "singleValue",
                "liveData": true,
                "sparkline": true,
                "metrics": [
                    [ "AWS/ApplicationELB", "UnHealthyHostCount", "TargetGroup", "${target_group_id}", "LoadBalancer", "${load_balancer_id}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "ALB Target Group - Unhealthy Host Count"
            }
        },
        {
            "type": "metric",
            "x": 0,
            "y": 6,
            "width": 8,
            "height": 6,
            "properties": {
                "period": 300,
                "view": "timeSeries",
                "liveData": false,
                "stacked": false,
                "metrics": [
                    [ "AWS/EC2", "CPUUtilization", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "annotations": {
                    "horizontal": [
                        {
                            "label": "target tracking policy threshold",
                            "value": ${autoscaling_group_target_cpu_utilization_threshold},
                            "visible": true,
                            "fill": "above",
                            "yAxis": "left",
                            "color": "#FDB9A0"
                        }
                    ]
                },
                "region": "${aws_region}",
                "stat": "Average",
                "title": "Auto-Scaling Group - CPU Utilization",
                "yAxis": {
                    "left": {
                        "min": 0,
                        "max": 100
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 8,
            "y": 6,
            "width": 8,
            "height": 3,
            "properties": {
                "period": 60,
                "view": "singleValue",
                "liveData": true,
                "sparkline": true,
                "metrics": [
                    [ "AWS/AutoScaling", "GroupDesiredCapacity", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "Auto-Scaling Group - Desired Capacity"
            }
        },
        {
            "type": "metric",
            "x": 8,
            "y": 9,
            "width": 8,
            "height": 3,
            "properties": {
                "period": 60,
                "view": "singleValue",
                "liveData": true,
                "sparkline": true,
                "metrics": [
                    [ "AWS/AutoScaling", "GroupInServiceInstances", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "region": "${aws_region}",
                "stat": "Average",
                "title": "Auto-Scaling Group - In-Service Instances"
            }
        }
    ]
}
