{
    "start": "-PT1H",
    "widgets": [
        {
            "height": 6,
            "width": 8,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "view": "timeSeries",
                "stacked": false,
                "metrics": [
                    [ "AWS/EC2", "CPUUtilization", "AutoScalingGroupName", "${autoscaling_group_name}" ]
                ],
                "region": "${aws_region}",
                "period": 60,
                "title": "ASG"
            }
        },
        {
            "height": 3,
            "width": 8,
            "y": 0,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/AutoScaling", "GroupDesiredCapacity", "AutoScalingGroupName", "${autoscaling_group_name}" ],
                    [ ".", "GroupInServiceInstances", ".", "." ]
                ],
                "sparkline": false,
                "view": "singleValue",
                "region": "${aws_region}",
                "stat": "Average",
                "period": 60,
                "title": "ASG"
            }
        },
        {
            "height": 3,
            "width": 8,
            "y": 3,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/ApplicationELB", "HealthyHostCount", "LoadBalancer", "${load_balancer_arn}", "TargetGroup", "${target_group_arn}" ],
                    [ ".", "UnHealthyHostCount", ".", ".", ".", "." ]
                ],
                "sparkline": false,
                "view": "singleValue",
                "region": "${aws_region}",
                "stat": "Average",
                "period": 60,
                "title": "ALB"
            }
        }
    ]
}
