standalone_parameter_value = "Standalone parameter value"

parameter_definition = {
  "PARAM-01" = {
    description = "Dummy description",
    value       = "Dummy value from Terraform variable",
    type        = "String"
  },
  "PARAM-02" = {
    description = "Useless description",
    value       = "Useless value from Terraform variable",
    type        = "String"
  },
  "PARAM-03" = {
    description = "Purposeless description",
    value       = "Purposeless value from Terraform variable",
    type        = "String"
  }
}