#!/bin/bash

#
# Copyright 2022 Jaroslav Chmurny
#
# This file is part of AWS Sandbox.
#
# AWS Sandbox is free software developed for educational purposes. It
# is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

yum update -y
yum install httpd -y
yum install amazon-cloudwatch-agent -y

export AWS_DEFAULT_REGION=${aws_region}

LOCAL_IP_ADDRESS=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
HOSTNAME=`curl http://169.254.169.254/latest/meta-data/hostname`
INSTANCE_TYPE=`curl http://169.254.169.254/latest/meta-data/instance-type`
INSTANCE_ID=`curl http://169.254.169.254/latest/meta-data/instance-id`
START_TIME=`date '+%Y-%m-%d %H:%M:%S'`
SSM_PARAM_DETAILS=`aws ssm get-parameter --name ${ssm_parameter_name} --with-decryption`

cat > /var/www/html/index.html <<HTML_EOF
<html>
<head>
<title>EC2 Apache Server</title>
</head>
<body>
<h2>EC2 Apache Server</h2>
<pre>
Hostname         = $HOSTNAME
Local IP address = $LOCAL_IP_ADDRESS
Instance type    = $INSTANCE_TYPE
Instance ID      = $INSTANCE_ID
Start time       = $START_TIME
SSM param. name  = ${ssm_parameter_name}

SSM Parameter details:
$SSM_PARAM_DETAILS

</pre>
</body>
</html>
HTML_EOF

systemctl start httpd
systemctl enable httpd
