#!/bin/bash

#
# Copyright 2022 Jaroslav Chmurny
#
# This file is part of AWS Sandbox.
#
# AWS Sandbox is free software developed for educational purposes. It
# is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

yum update -y
yum install nc -y
yum install net-tools -y
yum install tcpdump -y

# create the user used to run the nc process
useradd --no-create-home --shell /bin/false nc

# generate the unit file for the nc service
NC_EXECUTABLE=$(which nc)
cat > /etc/systemd/system/nc.service <<-EOF
[Unit]
Description=netcat service
Wants=network.target
After=network.target

[Service]
Type=simple

User=nc
Group=nc

ExecStart=$NC_EXECUTABLE -l -k 80

RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# start (and enable) the nc service
systemctl daemon-reload
systemctl start nc
systemctl enable nc
